# content of setup.cfg
[tool:pytest]
norecursedirs = .git docs lib lib64 dist
testpaths = test

[flake8]
max-line-length = 120
exclude = .git, bin, docs, lib, lib64, dist, wfastcgi.py
ignore = E401, E226
